Association des GPIO de notre ESP-32 DevKit (30 pins)
GPIO 13 -> Moteur 1
GPIO 12 -> ReadyToFlyLED
GPIO 14 -> SDA1
GPIO 27 -> Moteur 2
GPIO 26 -> Moteur 3               
GPIO 25 -> SCL1
GPIO 33 -> Moteur 4
GPIO 32 
GPIO 35
GPIO 34 -> GPLED
GPIO 39
GPIO 36 -> Cut moteur si batterie trop faible
GPIO 15
GPIO 02
GPIO 04 -> CE_NRF
GPIO 16
GPIO 17
GPIO 05 -> CSN_NRF
GPIO 18 -> SCK
GPIO 19 -> MISO_NRF
GPIO 21 -> SDA0
GPIO 03
GPIO 01
GPIO 22 -> SCL0
GPIO 23 -> MOSI_NRF

Pinout moteur fonctionnel
13, 26, 27, 33