%TF.GenerationSoftware,KiCad,Pcbnew,9.0.5*%
%TF.CreationDate,2026-02-25T00:45:25+01:00*%
%TF.ProjectId,DronePCB,44726f6e-6550-4434-922e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.5) date 2026-02-25 00:45:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.225000X0.625000X-0.225000X0.625000X-0.225000X-0.625000X0.225000X-0.625000X0*%
%ADD11RoundRect,0.150000X0.150000X0.475000X-0.150000X0.475000X-0.150000X-0.475000X0.150000X-0.475000X0*%
%ADD12RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD13RoundRect,0.237500X-0.287500X-0.237500X0.287500X-0.237500X0.287500X0.237500X-0.287500X0.237500X0*%
%ADD14RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD15RoundRect,0.237500X0.237500X-0.287500X0.237500X0.287500X-0.237500X0.287500X-0.237500X-0.287500X0*%
%ADD16RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,J1*%
X35850000Y-21750000D03*
X47750000Y-21750000D03*
D11*
X37300000Y-24875000D03*
X38300000Y-24875000D03*
X39300000Y-24875000D03*
X40300000Y-24875000D03*
X41300000Y-24875000D03*
X42300000Y-24875000D03*
X43300000Y-24875000D03*
X44300000Y-24875000D03*
X45300000Y-24875000D03*
X46300000Y-24875000D03*
%TD*%
D12*
%TO.C,R4*%
X60972500Y-51462500D03*
X60972500Y-49637500D03*
%TD*%
%TO.C,R3*%
X58972500Y-47962500D03*
X58972500Y-46137500D03*
%TD*%
D13*
%TO.C,D2*%
X59497500Y-61050000D03*
X61247500Y-61050000D03*
%TD*%
D14*
%TO.C,R2*%
X59447500Y-58650000D03*
X61272500Y-58650000D03*
%TD*%
D15*
%TO.C,D1*%
X21325000Y-60550000D03*
X21325000Y-58800000D03*
%TD*%
D16*
%TO.C,R1*%
X23125000Y-56100000D03*
X21300000Y-56100000D03*
%TD*%
M02*
